@media screen and ( max-width: 1249px )
  .wrapper
    margin-left: 0
    margin-right: 0
  .row
    margin-left: 50px
  .team 
    padding-left: 0
@media screen and ( max-width: 1249px )
  .client__logo
    flex-direction: column
  .couple
    &:nth-child(1) .logo
      &:nth-of-type(1)
        border-bottom: 1px solid $white
      &:nth-of-type(2)
        border-right: none
    &:nth-child(2) .logo
      &:nth-of-type(1)
        padding-right: 39px
        border-bottom: 1px solid $white
      &:nth-of-type(2)
        border-right: none
        border-bottom: 1px solid $white
    &:nth-child(3) .logo
      &:nth-of-type(1)
        border-bottom: 1px solid $white
        padding-right: 39px
      &:nth-of-type(2)
        border-right: none
        border-bottom: 1px solid $white
    &:nth-child(4) .logo
      &:nth-of-type(1)
        padding-right: 44px
      &:nth-of-type(2)
        position: relative
        border-right: none
@media screen and ( max-width: 1202px )
  .connection
    &__wrap 
      padding-left: 0
      padding-right: 0
@media screen and ( max-width: 1015px )
  .card:nth-of-type(2)
    margin-left: 0
@media screen and ( max-width: 970px )
  .blog
    &__container
      max-width: 95%
    &__wrap
      justify-content: space-around
      flex-wrap: wrap
  &__navigation
    justify-content: space-around
  .article
    &_column:nth-of-type(3)
      display: none
      
@media screen and ( max-width: 927px )
  .hero
    background: none
    &__title 
      margin: 0 auto
      text-align: center
    &__subtitle
      margin-left: auto
      margin-right: auto
      text-align: center
  .button
    display: flex
    margin: 0 auto
    justify-content: center
  .wrapper
    flex-direction: column
    align-items: center
  .card:nth-of-type(2)
    margin-top: 0
  .blog
    &__column
      display: flex
      flex-wrap: wrap
      justify-content: space-around
  .article
    &_reverce
      flex-direction: column-reverse
      width: 315px
@media screen and ( max-width: 863px )
  .connection
    &__wrap
      flex-direction: column
      align-items: center
  .addres 
    display: flex
    flex-wrap: wrap
    justify-content: space-around
  .form-container
    margin-left: 0
  .article
    flex-direction: column-reverse
    align-items: center
@media screen and ( max-width: 815px )
  .client__text
    flex-direction: column
    text-align: center
  .footer__wrap
    margin-right: 48px
  .team 
    align-items: center
    flex-direction: column
    text-align: center
    &__text
      display: flex
      flex-direction: column
      align-items: center
    &__subtitle 
      margin-bottom: 40px
@media screen and ( max-width: 723px )
  .footer
    &__contact 
      display: flex
      align-items: center
      flex-direction: column
    &__column
      display: flex
      flex-direction: column
      align-items: center
      &:nth-of-type(1) .footer__block:nth-of-type(2)
        margin-left: 32px
    &__reserved 
      display: flex
      padding-bottom: 64px
      margin-bottom: 0
      margin-left: 0
      justify-content: center
@media screen and ( max-width: 625px )
  .article__image_reverce 
    margin-right: 0
  .hero__subtitle 
    margin-bottom: 30px
@media screen and ( max-width: 585px )
  .couple
    flex-direction: column
    &:nth-child(1) .logo
      &:nth-of-type(1)
        border-top: 1px solid $white
        border-right: none
    &:nth-child(2) .logo
      &:nth-of-type(1)
        border-right: none
    &:nth-child(3) .logo
      &:nth-of-type(1)
        border-right: none
    &:nth-child(4) .logo
      &:nth-of-type(1)
        border-right: none
        border-bottom: 1px solid $white
      &:nth-of-type(2)
        border-bottom: 1px solid $white
  .client
    border-radius: 100px 0px 0px 0px
  .footer__wrap
    border-radius: 0px 100px 0px 0px
  .row 
    margin-left: 0
@media screen and ( max-width: 481px )
  .hero
    height: 100vh
    &__title
      font-size: 55px
  .form-container 
    padding-left: 10px
    padding-right: 10px
@media screen and ( max-width: 452px )
  iframe
    height: 320px
  .addres
    &__title
      text-align: center
    &__text
      text-align: center
@media screen and ( max-width: 414px )
    .hero
      &__title
        font-size: 42px
@media screen and ( max-width: 411px )
  .card
    width: 100%
    max-width: 380px
    &:nth-of-type(2) 
      max-height: 700px
      height: 100%
  .footer
    &__wrap 
      margin-right: 0
    &__line
      margin-right: 0
        