.client
  background: $link
  border-radius: 200px 0px 0px 0px
  &__text
    display: flex
    justify-content: space-around
    align-items: center
    padding-top: 96px
  &__title
    max-width: 273px
    font-family: 'Gilroy-Semibold'
    font-size: 36px
    line-height: 46px
    letter-spacing: 0.05em
    color: $white
  &__subtitle
    max-width: 540px
    font-family: 'Gilroy-Regular'
    font-size: 16px
    line-height: 26px
    letter-spacing: 0.05em
    color: $white
    opacity: 0.6
  &__logo
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin-top: 111px
    padding-bottom: 125px
.couple
  display: flex
  flex-direction: row
  &:nth-child(2) .logo:nth-of-type(2)
    border-right: none
  &:nth-child(1) .logo
    &:nth-of-type(1)
      border-bottom: 1px solid $white
    &:nth-of-type(2)
      border-bottom: 1px solid $white
  &:nth-child(2) .logo
    &:nth-of-type(1)
      border-bottom: 1px solid $white
    &:nth-of-type(2)
      border-bottom: 1px solid $white
  &:nth-child(4) .logo
    &:nth-of-type(1)
      padding-right: 44px
    &:nth-of-type(2)
      position: relative
      border-right: none
      padding-right: 79px
      margin-right: 4px
      z-index: 99
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: $titletext
        opacity: 0.2
        z-index: -9
    
.logo
  position: relative
  padding: 41px 42px 41px 46px
  font-family: 'Gilroy-Semibold'
  font-size: 20px
  line-height: 46px
  letter-spacing: 0.02em
  margin: 0
  color: $logo
  border-right: 1px solid $white
