.footer
  background-color: $link
  &_white
    background: $white
  &__wrap
    background: $footer
    border-radius: 0px 200px 0px 0px
    margin-right: 96px
  &__line 
    margin-top: 96px
    margin-bottom: 97px
    margin-right: 69px
    border: 1px solid $white
  &__contact
    display: flex
    justify-content: space-around
    align-items: flex-start
  &__logo
    display: flex
    align-items: center
    text-decoration: none
  &__text
    margin-left: 15px
    font-family: 'Gilroy-Semibold'
    font-size: 28px
    line-height: 46px
    letter-spacing: 0.02em
    color: $white
  &__block
    display: flex
    align-items: center
  &__letter
    margin-right: 15px
    padding-bottom: 15px
    font-family: 'Gilroy-Semibold'
    font-size: 16px
    line-height: 26px
    letter-spacing: 0.05em
    color: $white
  &__title
    display: flex
    align-self: center
    max-width: 265px
    padding-top: 10px
  &__title , &__link
    font-family: 'Gilroy-Regular'
    font-size: 16px
    line-height: 26px
    letter-spacing: 0.05em
    color: $white
  &__link
    display: flex
    align-self: center
    margin-bottom: 15px
    text-decoration: none
  &__about
    margin-top: 50px
    margin-bottom: 32px
    font-family: 'Gilroy-Semibold'
    font-size: 20px
    line-height: 30px
    letter-spacing: 0.05em
    color: $white
    text-decoration: none
  &__reserved
    display: inline-block
    margin-left: 91px
    margin-top: 64px
    margin-bottom: 64px
    font-family: 'Gilroy-Regular'
    font-size: 16px
    line-height: 26px
    color: $white
    opacity: 0.4
.team
  padding-top: 91px
  padding-left: 86px
  display: flex
  justify-content: space-between
  align-items: center
  &__title
    max-width: 337px
    font-family: 'Gilroy-Semibold'
    font-size: 36px
    line-height: 46px
    letter-spacing: 0.05em
    color: $white
  &__subtitle
    display: inline-block
    max-width: 460px
    font-family: 'Gilroy-Regular'
    font-size: 16px
    line-height: 26px
    letter-spacing: 0.05em
    color: $white
    opacity: 0.6