.help
  &__title
    max-width: 378px
    font-family: 'Gilroy-Semibold'
    font-size: 36px
    line-height: 46px
    letter-spacing: 0.05em
    color: $help
.wrapper
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-right: 113px
  margin-top: 180px
.card
  &:nth-of-type(1) img
    margin-top: -20px
  &:nth-of-type(2)
    margin-left: 80px
    margin-top: -350px
    height: 537px
      
    