.hero
  position: relative
  height: 92vh
  background: url('../img/illustration.svg') no-repeat
  background-size: 45%
  background-position-x: 95%
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg, #98C3E8 8.84%, rgba(152, 195, 232, 0) 31.12%), url('../img/illustrator.svg')
    opacity: 0.2
  &__title
    padding-top: 101px
    margin: 0
    max-width: 520px
    font-size: 64px
    line-height: 74px
    letter-spacing: 0.04em
    color: $titletext
    font-family: 'Galien'
  &__subtitle
    margin-top: 32px
    margin-bottom: 71px
    display: block
    max-width: 425px
    font-size: 16px
    line-height: 26px
    letter-spacing: 0.05em
    color: $titletext
    opacity: 0.6
    font-family: 'Gilroy-Regular'
.row
  margin-left: 129px