.information
  background: url('../img/contacts/contacts-bg.svg') no-repeat center center
  &__wrap
    margin: 0 auto
    text-align: center
    max-width: 780px
  &__title
    padding-top: 51px
    margin-bottom: 16px
    text-align: center
    font-family: 'Gilroy-Semibold'
    font-size: 44px
    line-height: 74px
    letter-spacing: 0.04em
    color: $white
  &__subtitle
    display: inline-block
    padding-bottom: 49px
    text-align: center
    max-width: 780px
    font-family: 'Gilroy-Regular'
    font-size: 20px
    line-height: 30px
    letter-spacing: 0.04em
    color: rgba($white, 0.6)
.connection
  &__wrap
    display: flex
    justify-content: space-between
    margin-top: 57px
    margin-bottom: 96px
    padding-left: 86px
    padding-right: 86px
.addres
  margin-top: 56px
  &__image
    width: 300px
    height: 181px
  &__block
    margin-bottom: 40px
  &__title
    margin-bottom: 24px
    font-family: 'Gilroy-Semibold'
    font-size: 20px
    line-height: 30px
    letter-spacing: 0.04em
    color: $titletext
  &__text, &__link
    display: inline-block
    max-width: 299px
    font-family: 'Gilroy-Light'
    font-size: 16px
    line-height: 26px
    letter-spacing: 0.04em
    color: $titletext
    opacity: 0.6
  &__link
    text-decoration: none
    margin-left: 16px
    margin-bottom: 16px
  &__wrap
    display: flex
.form
  padding-left: 56px
  padding-right: 56px
  padding-bottom: 25px
  width: 100%
  max-width: 580px
  margin-left: 30px
  background: $white
  box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2)
  border-radius: 10px
  &__text
    margin-top: 56px
    margin-left: 56px
    margin-bottom: 48px
    font-family: 'Gilroy-Semibold'
    font-size: 20px
    line-height: 30px
    color: $titletext
  &__block
    display: flex
    flex-direction: column
    margin-bottom: 32px
  &__label
    margin-bottom: 8px
    font-family: 'Gilroy-Semibold'
    font-size: 16px
    line-height: 30px
    letter-spacing: 0.04em
    color: $titletext
    opacity: 0.8
  &__input, &__textarea
    padding-right: 42px
    padding-left: 42px
    padding-top: 21px
    padding-bottom: 21px
    opacity: 0.2
    border: 1px solid $input
    border-radius: 10px
    font-family: 'Gilroy-Light'
    font-size: 16px
    letter-spacing: 0.04em
  &__button
    width: 100%
    display: flex
    margin: 0 auto
    justify-content: center
    margin-top: 72px

