.clients {
  padding: rem(96) 0 rem(125);
  border-top-left-radius: rem(200);
  @media (max-width: 1216px) {
    border-top-left-radius: rem(100);
  }
  @media (max-width: 1068px) {
    border-top-left-radius: 0;
  }
  @media (max-width: 960px) {
    padding: rem(40) 0 rem(60);
  }
  &__header {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    column-gap: rem(97);
    row-gap: rem(30);
    margin-bottom: rem(123);
    @media (max-width: 1216px) {
      column-gap: rem(47);
    }
    @media (max-width: 960px) {
      margin-bottom: rem(20);
    }
  }
  &__h2 {
    max-width: rem(300);
    margin: 0;
    @media (max-width: 916px) {
      max-width: 100%;
    }
  }
  &__subtitle {
    max-width: rem(540);
    @media (max-width: 916px) {
      max-width: 100%;
      text-align: center;
    }
  }
  &__logos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(rem(232), 1fr));
    gap: rem(1);
    background-color: $light;
    @media (max-width: 960px) {
      grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    }
    @media (max-width: 400px) {
      grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    }
  }
  &__logo {
    padding: rem(42);
    text-align: center;
    background-color: $primary;
    a {
      font-family: 'Gilroy-Semi';
      font-size: rem(20);
      line-height: 230%;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      text-decoration: none;
      color: $light;
    }
  }
  &__more {
    background-color: $more;
  }
}
